.header1 {
    font-family: Poppins !important;
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    color: #000;
}
.header2 {
    font-family: Poppins !important;
    font-size: 31px;
    font-weight: 700;
    color: #000;
    line-height: 52px;
}
.header3-dart {
    font-family: Poppins !important;
    color: #07555c;
    font-size: 24px;
    font-weight: 600;
}
.header2-dart {
    font-family: Poppins !important;
    color: #07555c;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    position: relative;
}
.header2-white {
    color: #07555c;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

.header2-dart:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
    width: 110px;
    height: 6px;
    background: #07555c;
    transform: translateX(-65px); /*    width/2    */
    border-radius: 8px;
}

.default-padding {
    padding-top: 80px;
    padding-bottom: 123px;
}
.para2 {
    font-size: 17px;
    line-height: 28px;
}
.btn-primary {
    color: #fff;
    background-color: #07555c;
    border-color: #07555c;
}
.button-default-padding {
    padding-top: 30px;
}
.card-1-button {
    padding: 13px 34px;
}
.padding-20 {
    padding-top: 20px;
}
.headerbg {
    background-color: #cfe3d7;
    border-bottom-left-radius: 118% 50%;
    border-bottom-right-radius: 118% 58%;

    //border-top-left-radius: 166% 32%;
    //  border-top-right-radius: 142% 34%;
}
.headerbg1 {
    background-color: #cfe3d7;
    border-top-left-radius: 118% 50%;
    border-top-right-radius: 118% 58%;
}
.header3 {
    font-family: Poppins !important;
    text-align: center;
    font-size: 25px;
    color: #414141;
    font-weight: 500;
}
.padding-50 {
    padding: 50px 0;
}
.list-group-item {
    border: none;
}
.default-padding-pricing {
    padding-top: 60px;
    padding-bottom: 100px;
}
.para1-light {
    font-family: Poppins !important;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.pricing-card-title {
    color: #fff;
    font-size: 31px;
    font-weight: 300;
    line-height: 36px;
}
.header2-light {
    font-family: Poppins !important;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.btn-primary-white {
    background-color: #fff;
    border: #fff;
    padding: 9px 30px;
    border-radius: 35px;
    color: #1dbf5d;
    font-weight: 500;
}
.price-card-padding {
    padding: 40px 20px;
}
.price-card-padding-1 {
    padding: 40px 20px;
}
.price-card-padding-2 {
    padding: 67px 20px;
}
.cardalign {
    width: 85%;
    margin: 0 auto;
}
.listtop {
    padding-top: 60px;
}
.listtop1 {
    padding-top: 18px;
}
.buttontop {
    margin-top: 50px;
}
.pricemargin {
    margin-top: 70px;
    margin-bottom: 89px !important;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card-text-testi {
    font-size: 20px;
    color: #414141;
    text-align: center;
    line-height: 30px;
}

.list-group-item {
    background-color: none;
}
.list-unstyled {
    color: #fff;
    line-height: 22px;
}

.btn-primary:focus {
    outline: none;
}
@media (min-width: 1200px) {
    .container-md {
        max-width: 1077px !important;
    }
}

@media only screen and (max-device-width: 767px) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .col-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .col-5 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .default-padding {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .mob-pad {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    .headerbg {
        background-color: #cfe3d7;
        border-bottom-left-radius: 0% 0%;
        border-bottom-right-radius: 0% 0%;
    }
    .headerbg1 {
        border-top-left-radius: 0% 0%;
        border-top-right-radius: 0% 0%;
    }
    .list-group {
        display: block;
    }

    .img-square-wrapper img {
        width: 252px !important;
        position: relative;
        margin: 0 auto;
    }

    .card-horizontal {
        display: block;
    }
    .p-5 {
        padding: 1rem !important;
    }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
    .col-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .col-5 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .default-padding {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .mob-pad {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    .headerbg {
        background-color: #cfe3d7;
        border-bottom-left-radius: 0% 0%;
        border-bottom-right-radius: 0% 0%;
    }
    .headerbg1 {
        border-top-left-radius: 0% 0%;
        border-top-right-radius: 0% 0%;
    }
    .list-group {
        display: block;
    }

    .img-square-wrapper img {
        width: 252px !important;
        position: relative;
        margin: 0 auto;
    }

    .card-horizontal {
        display: block;
    }
    .p-5 {
        padding: 1rem !important;
    }
}
@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    .col-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .col-5 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .default-padding {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .mob-pad {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    .headerbg {
        background-color: #cfe3d7;
        border-bottom-left-radius: 0% 0%;
        border-bottom-right-radius: 0% 0%;
    }
    .headerbg1 {
        border-top-left-radius: 0% 0%;
        border-top-right-radius: 0% 0%;
    }
    .list-group {
        display: block;
    }

    .img-square-wrapper img {
        width: 252px !important;
        position: relative;
        margin: 0 auto;
    }

    .card-horizontal {
        display: block;
    }
    .p-5 {
        padding: 1rem !important;
    }
}
@media only screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
}

/*
@media only screen and (max-device-width: 767px) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    
}
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
}
@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
}
@media only screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
}

*/
